<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'VinaSans';
            src: url('fonts/VinaSans-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - trutype-aat (Apple Advanced Typography)
                - svg
            */
        }
        Body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'VinaSans', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae culpa odit autem minus debitis dolores commodi recusandae dolore non, similique, tempora, quasi deserunt libero facere repellat eos suscipit doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas velit doloribus sint dignissimos amet asperiores pariatur consectetur libero, tenetur a obcaecati corporis numquam nisi sit et aliquid inventore adipisci! Rem.</p>
</body>
</html>