<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            text-align: center;
            padding: 12px;
        }

        nav {
            background-color: rgb(97, 96, 96);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.308);
        }

        nav > a {
            text-decoration: none;
            margin-right: 40px;
            color: white;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            margin: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 6px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.308);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer {
            margin: 0px;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolores facere iure nesciunt unde delectus sit, pariatur nulla commodi laudantium nisi quaerat sunt porro perferendis facilis, quod ex officia deleniti.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por BoboAlegre</p>
    </footer>
</body>
</html>